<html>
{% extends 'base.html' %}
{% block content %}
<body>
<center><h2>Educational Qualification</h2></center>
<table style="width:100%">
  <tr>
    <th>Qualification status</th>
    <th>College/University name</th> 
    <th>Percentage/CGPA</th>
  </tr>
  <tr>
    <td>SSC</td>
    <td>Holy Cross Convent School</td>
    <td>86</td>
  </tr>
  <tr>
    <td>HSC</td>
    <td>Birla College</td>
    <td>62</td>
  </tr>
  <tr>
    <td>BE(Computers)</td>
    <td>Terna Engineering College</td>
    <td>6.59</td>
  </tr>
</table>

</body>
{% endblock %}
</html>